<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <title>YouTube 2.0</title>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img src="icons/hamburger-menu.svg" class="hamburger-menu">
        <img src="icons/youtube-logo.svg" class="youtube-logo">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-icon">
          <img src="icons/search.svg">
        </button>
        <button class="voice-search-icon">
          <img src="icons/voice-search-icon.png">
        </button>
      </div>
      <div class="right-section">
        <button class="create-button">
          <span class="plus-button">+</span>Create
        </button>
        <img src="icons/notifications.svg" class="notifications-icon">
        <img src="channel-pictures/my-picture.jpg" class="profile-picture">
      </div>
    </div>

    <div class="sidebar">
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/stray-kids-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/mnet-picture.jpg" class="channel-picture">
          </div>

          <div>
            <p class="video-title">[#2025MAMA] Stray Kids</p>

            <p class="video-youtuber">Mnet K-POP</p>

            <p class="video-stats">3.9M views &middot; 8 days ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/supersimpledev-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/supersimpledev-picture.jpg" class="channel-picture">
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>

            <p class="video-youtuber">SuperSimpleDev</p>

            <p class="video-stats">17M views &middot; 3 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/healing-camp-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/twice-picture.jpg" class="channel-picture">
          </div>

          <div>
            <p class="video-title">TWICE REALITY "TIME TO TWICE" Healing Camping EP.03</p>

            <p class="video-youtuber">TWICE</p>

            <p class="video-stats">2.6M views &middot; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/emma-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/emma-picture.jpg" class="channel-picture">
          </div>
          <div class="video-info">
            <p class="video-title">embracing being single</p>

            <p class="video-youtuber">anything goes with emma chamberlain</p>

            <p class="video-stats">318K views &middot; 3 weeks ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/fortnite-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/kingjoe-picture.jpg" class="channel-picture">
          </div>

          <div>
            <p class="video-title">44 Kill Solo Vs Squads Wins "Fortnite Simpsons" Gameplay Full Game (Ps4 Controller)</p>

            <p class="video-youtuber">KingJoe83</p>

            <p class="video-stats">293K views &middot; 1 month ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/kobeni-tries-to-levitate-thumbnail.avif" class="thumbnail">
        </div>

        <div class="video-info-grid">
          <div class="channel-column">
            <img src="channel-pictures/yuyu-picture.jpg" class="channel-picture">
          </div>
          <div class="video-info">
            <p class="video-title">Kobeni Tries to Levitate</p>

            <p class="video-youtuber">yuyulivestreamdiary</p>

            <p class="video-stats">133K views &middot; 2 weeks ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>